<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <title>TokenScript Creator</title>
    <style>
        #bodyWrap
        {
            margin-left: 3%;
            margin-bottom: 3%;
            margin-right: 3%;
        }
        h1{
            text-align: center;
        }
        input-block{
            width:90%;
        }
        #script {
            width:90%;
            height: 500px;
        }
        #contractAddress {
            width: 50%;
        }
        p.ex {
            color: red;
        }
        .b1, .b2 {
            display:inline-block;
            position: relative;
            margin: 5px;
            float:left;
            width: calc(50% - 10px);
            height:400px;
            background-color: lightgrey;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            border: 3px solid #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .top {
            padding: 10px;
            background: #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .content {
            padding: 10px;
        }
    </style>
</head>
<body>
<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
<div class="jumbotron">
    <h1>Token Firmware</h1>
</div>
<div id="bodyWrap">
    Create a new PlatformIO project for your ESP32 device. Note that this code requires a dual-core ESP32 -
    It runs Bluetooth on core 0 and the SmartLayer/Web3 comms and signing on Core 1.
    Replace the platformio.ini with the following code:

    <h3>platformio.ini</h3>
    <div class="container">
        <div class="content">
<pre><code>
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
board_build.partitions = no_ota.csv

lib_deps =  h2zero/NimBLE-Arduino@^1.3.1
            AugustESP32
            Web3E
            </code></pre>
        </div>
    </div>

    Now replace the default main.cpp in your project with the following code:

    <h3>main.cpp</h3>
    <div class="container">
        <div class="content">
<pre><code>
<p id="show_code" th:text="${code}" />
</code></pre>
        </div>
    </div>

    Ensure that you have replaced the wifi credentials and the August door codes in the firmware if you did not enter those into the wizard.
    <br/>
    <br/>
</div>
<script>
    function decodeCode()
    {
        var encodedCode = document.getElementById("show_code").innerHTML;
        var encodedCode2 = "${code}";
        let decodedCode = atob(encodedCode);

        document.getElementById("show_code").innerText = decodedCode;
    }

    window.onload = decodeCode;
</script>
</body>
</html>